POST-MARKET REPORT
Tuesday, September 30, 2025 - 05:13 PM ET
============================================

DEE-BOT HOLDINGS (6 positions)
+-------+-----+--------+------+-----------+-----------+------------+-------------+-------------+-------------+
| Asset | Qty | Price  | Side | Mkt Value | Avg Entry | Cost Basis | Today P/L % | Today P/L $ | Total P/L % |
+-------+-----+--------+------+-----------+-----------+------------+-------------+-------------+-------------+
| PG    | 160 | $153.65 | LONG | $24,584.00 | $  152.50 | $24,399.72 |      +0.08% | $    +19.20 |      +0.76% |
| AAPL  |  84 | $254.04 | LONG | $21,339.36 | $  226.91 | $19,060.80 |      -0.15% | $    -32.76 |     +11.95% |
| JPM   |  64 | $315.43 | LONG | $20,187.52 | $  299.23 | $19,150.72 |      -0.08% | $    -16.64 |      +5.41% |
| MSFT  |  34 | $515.48 | LONG | $17,526.32 | $  500.62 | $17,021.15 |      +0.17% | $    +29.92 |      +2.97% |
| XOM   |  44 | $112.75 | LONG | $4,961.00 | $  112.23 | $ 4,938.12 |      -1.29% | $    -64.68 |      +0.46% |
| CVX   |  31 | $155.02 | LONG | $4,805.62 | $  157.87 | $ 4,893.97 |      -0.69% | $    -33.48 |      -1.81% |
+-------+-----+--------+------+-----------+-----------+------------+-------------+-------------+-------------+
| TOTAL |     |        |      | $93,403.82 |           | $89,464.48 |      -0.09% | $    -98.44 |      +4.13% |
+-------+-----+--------+------+-----------+-----------+------------+-------------+-------------+-------------+

SHORGAN-BOT HOLDINGS (17 positions)
+-------+------+--------+-------+-----------+-----------+------------+-------------+-------------+-------------+
| Asset | Qty  | Price  | Side  | Mkt Value | Avg Entry | Cost Basis | Today P/L % | Today P/L $ | Total P/L % |
+-------+------+--------+-------+-----------+-----------+------------+-------------+-------------+-------------+
| PG    | -132 | $153.65 | SHORT | $-20,281.80 | $  153.04 | $-20,200.94 |      -0.08% | $    -15.84 |      -0.40% |
| DAKT  |  743 | $ 20.92 | LONG  | $15,543.56 | $   20.97 | $15,580.71 |      +0.87% | $   +133.74 |      -0.24% |
| UNH   |   42 | $344.60 | LONG  | $14,473.20 | $  341.42 | $14,339.60 |      -0.17% | $    -24.36 |      +0.93% |
| CVX   |  -93 | $155.02 | SHORT | $-14,416.86 | $  157.27 | $-14,625.65 |      +0.69% | $   +100.44 |      +1.43% |
| IONQ  | -200 | $ 61.92 | SHORT | $-12,383.92 | $   74.58 | $-14,915.85 |      +3.64% | $   +468.08 |     +16.97% |
| SPY   |   18 | $664.91 | LONG  | $11,968.38 | $  649.10 | $11,683.83 |      +0.19% | $    +22.14 |      +2.44% |
| RIVN  |  714 | $ 14.65 | LONG  | $10,460.10 | $   14.49 | $10,349.43 |      -3.93% | $   -428.40 |      +1.07% |
| NCNO  | -348 | $ 27.11 | SHORT | $-9,434.28 | $   29.72 | $-10,342.56 |      +3.14% | $   +306.24 |      +8.78% |
| MFIC  |  770 | $ 12.21 | LONG  | $9,400.70 | $   12.16 | $ 9,363.20 |      +2.08% | $   +191.50 |      +0.40% |
| SRRK  |  193 | $ 37.36 | LONG  | $7,210.48 | $   32.11 | $ 6,197.14 |      -2.61% | $   -193.00 |     +16.35% |
| ORCL  |   21 | $280.28 | LONG  | $5,885.88 | $  239.04 | $ 5,019.84 |      -0.88% | $    -52.08 |     +17.25% |
| INCY  |   61 | $ 84.81 | LONG  | $5,173.41 | $   83.97 | $ 5,122.17 |      +1.10% | $    +56.12 |      +1.00% |
| GPK   |  142 | $ 19.57 | LONG  | $2,778.94 | $   21.07 | $ 2,991.94 |      +1.40% | $    +38.34 |      -7.12% |
| RGTI  |   65 | $ 29.90 | LONG  | $1,943.50 | $   15.35 | $   997.79 |      +0.84% | $    +16.25 |     +94.78% |
| BTBT  |  570 | $  2.96 | LONG  | $1,687.20 | $    2.66 | $ 1,516.20 |      -7.50% | $   -136.80 |     +11.28% |
| EMBC  |   68 | $ 14.11 | LONG  | $  959.48 | $   15.23 | $ 1,035.64 |      +0.79% | $     +7.48 |      -7.35% |
| SAVA  |  200 | $  2.90 | LONG  | $  580.00 | $    2.17 | $   434.00 |      -7.64% | $    -48.00 |     +33.64% |
+-------+------+--------+-------+-----------+-----------+------------+-------------+-------------+-------------+
| TOTAL |      |        |       | $31,547.97 |           | $24,546.50 |      +0.42% | $   +441.85 |      +6.00% |
+-------+------+--------+-------+-----------+-----------+------------+-------------+-------------+-------------+

COMBINED PORTFOLIO SUMMARY
Portfolio Value:  $  210,129.29
Today's P/L:      $     +343.41 ( +0.16%)
Total P/L:        $  +10,129.29 ( +5.06%)
Active Positions:  23

TODAY'S TRADES
DEE-BOT:    0 trades
SHORGAN:    0 trades

============================================
Next Report: 4:30 PM ET | System: Online
============================================