POST-MARKET REPORT
Thursday, October 16, 2025 - 05:12 PM ET
============================================

DEE-BOT HOLDINGS (12 positions)
+-------+-----+--------+------+-----------+-----------+------------+-------------+-------------+-------------+
| Asset | Qty | Price  | Side | Mkt Value | Avg Entry | Cost Basis | Today P/L % | Today P/L $ | Total P/L % |
+-------+-----+--------+------+-----------+-----------+------------+-------------+-------------+-------------+
| MSFT  |  17 | $511.60 | LONG | $8,697.20 | $  500.62 | $ 8,510.58 |      -0.36% | $    -31.11 |      +2.19% |
| VZ    | 209 | $ 40.39 | LONG | $8,441.51 | $   40.42 | $ 8,447.78 |      -0.07% | $     -6.27 |      -0.07% |
| AAPL  |  34 | $247.30 | LONG | $8,408.20 | $  226.91 | $ 7,715.08 |      -0.82% | $    -69.36 |      +8.98% |
| ABBV  |  37 | $226.87 | LONG | $8,394.19 | $  227.08 | $ 8,401.92 |      -0.09% | $     -7.73 |      -0.09% |
| LMT   |  17 | $493.21 | LONG | $8,384.57 | $  499.80 | $ 8,496.60 |      -1.24% | $   -105.40 |      -1.32% |
| MRK   | 100 | $ 83.80 | LONG | $8,380.00 | $   85.07 | $ 8,507.00 |      -0.37% | $    -31.00 |      -1.49% |
| JPM   |  28 | $298.90 | LONG | $8,369.20 | $  299.23 | $ 8,378.44 |      -2.22% | $   -190.12 |      -0.11% |
| COST  |   9 | $926.10 | LONG | $8,334.90 | $  913.50 | $ 8,221.50 |      -3.03% | $   -260.01 |      +1.38% |
| PG    |  54 | $149.57 | LONG | $8,076.78 | $  148.10 | $ 7,997.46 |      +0.99% | $    +79.32 |      +0.99% |
| UNH   |  22 | $356.66 | LONG | $7,846.52 | $  358.35 | $ 7,883.80 |      -1.24% | $    -98.78 |      -0.47% |
| KO    | 114 | $ 67.58 | LONG | $7,704.12 | $   67.30 | $ 7,671.66 |      +0.42% | $    +32.46 |      +0.42% |
| WMT   |  45 | $106.07 | LONG | $4,773.11 | $  101.79 | $ 4,580.67 |      -2.72% | $   -133.24 |      +4.20% |
+-------+-----+--------+------+-----------+-----------+------------+-------------+-------------+-------------+
| TOTAL |     |        |      | $95,810.30 |           | $94,812.48 |      -0.81% | $   -821.23 |      +1.56% |
+-------+-----+--------+------+-----------+-----------+------------+-------------+-------------+-------------+

SHORGAN-BOT HOLDINGS (22 positions)
+-------+------+--------+-------+-----------+-----------+------------+-------------+-------------+-------------+
| Asset | Qty  | Price  | Side  | Mkt Value | Avg Entry | Cost Basis | Today P/L % | Today P/L $ | Total P/L % |
+-------+------+--------+-------+-----------+-----------+------------+-------------+-------------+-------------+
| UNH   |   42 | $356.66 | LONG  | $14,979.72 | $  341.42 | $14,339.60 |      -1.24% | $   -188.58 |      +4.46% |
| CVX   |  -93 | $151.44 | SHORT | $-14,083.61 | $  157.27 | $-14,625.65 |      +0.44% | $    +62.62 |      +3.71% |
| IONQ  | -200 | $ 66.02 | SHORT | $-13,204.00 | $   74.58 | $-14,915.85 |      +8.82% | $  +1278.00 |     +11.48% |
| SPY   |   18 | $659.18 | LONG  | $11,865.24 | $  649.10 | $11,683.83 |      -0.90% | $   -107.82 |      +1.55% |
| MFIC  |  770 | $ 11.53 | LONG  | $8,878.10 | $   12.16 | $ 9,363.20 |      -2.29% | $   -207.90 |      -5.18% |
| NCNO  | -348 | $ 23.95 | SHORT | $-8,334.60 | $   29.72 | $-10,342.56 |      +1.44% | $   +121.80 |     +19.41% |
| SNDX  |  420 | $ 15.35 | LONG  | $6,447.00 | $   15.46 | $ 6,491.15 |      +2.06% | $   +130.20 |      -0.68% |
| INCY  |   61 | $ 87.06 | LONG  | $5,310.66 | $   83.97 | $ 5,122.17 |      -1.24% | $    -66.49 |      +3.68% |
| RIG   | 1250 | $  3.26 | LONG  | $4,074.50 | $    3.30 | $ 4,125.00 |      -1.52% | $    -63.00 |      -1.22% |
| GKOS  |   44 | $ 85.33 | LONG  | $3,754.52 | $   84.77 | $ 3,729.88 |      -0.32% | $    -11.88 |      +0.66% |
| FUBO  | 1000 | $  3.68 | LONG  | $3,680.00 | $    4.07 | $ 4,070.00 |      -4.91% | $   -190.00 |      -9.58% |
| ARQT  |  150 | $ 21.47 | LONG  | $3,220.50 | $   19.98 | $ 2,997.61 |      -0.74% | $    -24.00 |      +7.44% |
| WOLF  |   96 | $ 32.21 | LONG  | $3,092.16 | $   25.98 | $ 2,493.68 |      -0.68% | $    -21.12 |     +24.00% |
| ORCL  |   10 | $305.01 | LONG  | $3,050.10 | $  239.04 | $ 2,390.40 |      +0.46% | $    +13.90 |     +27.60% |
| HIMS  |   37 | $ 57.80 | LONG  | $2,138.60 | $   55.97 | $ 2,070.89 |      -7.90% | $   -183.52 |      +3.27% |
| ARWR  |   47 | $ 39.06 | LONG  | $1,835.82 | $   36.65 | $ 1,722.55 |      +2.28% | $    +40.89 |      +6.58% |
| RXRX  |  294 | $  6.24 | LONG  | $1,834.56 | $    4.93 | $ 1,449.42 |      -8.10% | $   -161.70 |     +26.57% |
| RGTI  |   27 | $ 46.60 | LONG  | $1,258.20 | $   15.35 | $   414.47 |     -17.29% | $   -262.98 |    +203.57% |
| BTBT  |  285 | $  3.70 | LONG  | $1,054.41 | $    2.66 | $   758.10 |      -8.87% | $   -102.69 |     +39.09% |
| SAVA  |  100 | $  4.55 | LONG  | $  455.00 | $    2.17 | $   217.00 |      -1.94% | $     -9.00 |    +109.68% |
| ARQT251017C00020000 |    1 | $  0.90 | LONG  | $   90.00 | $    1.75 | $   175.00 |     -41.94% | $    -65.00 |     -48.57% |
| GKOS251017C00085000 |    1 | $  0.05 | LONG  | $    5.00 | $    2.95 | $   295.00 |     -96.89% | $   -156.00 |     -98.31% |
+-------+------+--------+-------+-----------+-----------+------------+-------------+-------------+-------------+
| TOTAL |      |        |       | $41,401.88 |           | $34,024.89 |      -0.16% | $   -174.27 |      +6.15% |
+-------+------+--------+-------+-----------+-----------+------------+-------------+-------------+-------------+

COMBINED PORTFOLIO SUMMARY
Portfolio Value:  $  207,707.15
Today's P/L:      $     -995.50 ( -0.48%)
Total P/L:        $   +7,707.15 ( +3.85%)
Active Positions:  34

TODAY'S TRADES
DEE-BOT:    0 trades
SHORGAN:    0 trades

============================================
Next Report: 4:30 PM ET | System: Online
============================================