================================================================================
MULTI-AGENT VALIDATION CALIBRATION BACKTEST
================================================================================

Generating test scenarios...
[OK] Generated 100 realistic trade scenarios

Running OLD calibration backtest...
[OK] OLD: 93 approved, 7 rejected

Running NEW calibration backtest...
[OK] NEW: 20 approved, 80 rejected

================================================================================
COMPARISON REPORT
================================================================================

1. APPROVAL RATE
----------------------------------------
OLD: 93.0% (93/100 trades)
NEW: 20.0% (20/100 trades)
Change: -73.0 percentage points

2. APPROVED TRADE QUALITY
----------------------------------------
OLD Avg Return: 1.72%
NEW Avg Return: 4.43%
Improvement: +2.70%

OLD Win Rate: 72.0%
NEW Win Rate: 100.0%
Change: +28.0 percentage points

3. TOTAL RETURN (Sum of approved trades)
----------------------------------------
OLD: 160.38%
NEW: 88.53%
Change: -71.85%

4. RISK-ADJUSTED PERFORMANCE
----------------------------------------
OLD Sharpe Ratio: 10.82
NEW Sharpe Ratio: 36.28
Change: +25.46

5. REJECTED TRADE ANALYSIS
----------------------------------------
OLD Rejected Avg: -1.49% (7 trades)
NEW Rejected Avg: 0.77% (80 trades)

Losses Avoided by NEW:
  OLD would have executed: 7 trades @ -1.49% = -10.46% total
  NEW rejected: 80 trades @ 0.77% = 61.39% total
  Net benefit: -71.85% from better filtering

6. CONVICTION LEVEL BREAKDOWN
----------------------------------------
HIGH:
  OLD: 100.0% approval (30 trades)
  NEW: 66.7% approval (20 trades)
  Change: -33.3 pp

MEDIUM:
  OLD: 100.0% approval (50 trades)
  NEW: 0.0% approval (0 trades)
  Change: -100.0 pp

LOW:
  OLD: 65.0% approval (13 trades)
  NEW: 0.0% approval (0 trades)
  Change: -65.0 pp

================================================================================
SUMMARY AND RECOMMENDATION
================================================================================

KEY FINDINGS:

1. Approval Rate: 93.0% -> 20.0%
   Target was 30-50%, achieved 20.0%
   Target met: [NO]

2. Trade Quality Improved: +2.70%
   [OK] NEW calibration approves higher quality trades

3. Risk-Adjusted Returns: Sharpe 10.82 -> 36.28
   [OK] Better risk-adjusted performance

OVERALL VERDICT:
  [FAIL] CALIBRATION NEEDS ADJUSTMENT

RECOMMENDATION:
  Approval rate outside target range. Recalibrate thresholds.

================================================================================
Results saved to: C:\Users\shorg\ai-stock-trading-bot\data\backtests\validation_calibration_backtest_20251101_044353.json
